# alfresco-zimlet

./: README.md  build.properties  build.xml
alfresco/config/alfresco/module/alfresco-zimlet/: file-mapping.properties  module-context.xml  module.properties
alfresco/config/alfresco/templates/webscripts/: build.sh
alfresco/config/alfresco/templates/webscripts/org/alfresco/fastpublish/: AlfrescoEasyNavigation.get.desc.xml  AlfrescoEasyNavigation.get.js  AlfrescoEasyNavigation.get.json.ftl  AlfrescoEasyTreeView.get.desc.xml  AlfrescoEasyTreeView.get.js  ShortUrl.get.desc.xml  ShortUrl.get.html.404.ftl  ShortUrl.get.js  configuration.js
alfresco/config/alfresco/templates/webscripts/org/alfresco/test/: AlfrescoEasyNavigationTest.get.desc.xml  AlfrescoEasyNavigationTest.get.html.ftl
alfresco/config/alfresco/templates/webscripts/org/alfresco/util/: alfcommon.js  json.js
alfresco/config/alfresco/templates/webscripts/org/alfresco/zimbra/: aboutAlfresco.get.desc.xml  aboutAlfresco.get.js  attachmentUpload.post.desc.xml  attachmentUpload.post.js  emailArchive.post.desc.xml  emailArchive.post.js  helloWorld.get.desc.xml  helloWorld.get.js  searchAlfresco.get.desc.xml  searchAlfresco.get.html.ftl  searchAlfresco.get.js  testEmailArchiving.get.desc.xml  testEmailArchiving.get.html.ftl
doc/: Alfresco Zimlet Installation Guide.doc  Alfresco Zimlet.odp  Alfresco Zimlet.ppt  Thumbs.db  Using Alfresco Zimlet.doc  Using Alfresco Zimlet.odt
doc/screenshots/: Thumbs.db
zimlet/src/zimlet/org_alfresco_helloworld/: org_alfresco_helloworld.css  org_alfresco_helloworld.js  org_alfresco_helloworld.xml
zimlet/src/zimlet/org_alfresco_zimbra/: AlfMimeTypes.js  AlfNode.js  Thumbs.db  build.sh  org_alfresco_zimbra.css  org_alfresco_zimbra.js  org_alfresco_zimbra.properties  org_alfresco_zimbra.xml  org_alfresco_zimbra_hu.properties  treeview.css  zimbra.jsp
