aboutMenu = Inform\u00e1ci\u00f3
aboutText = Az Alfresco-r\u00f3l
preferencesMenu = Be\u00e1ll\u00edt\u00e1sok
preferencesServer = Alfresco Szerver URL
preferencesUserName = Alfresco felhaszn\u00e1l\u00f3
preferencesPassword = Alfresco jelsz\u00f3
saveToAlfrescoMenu = Ment\u00e9s Alfresco-ba
saveToAlfrescoTitle = C\u00edm
saveToAlfrescoDescription = Le\u00edr\u00e1s (opcion\u00e1lis)
saveToAlfrescoTags = C\u00edmk\u00e9k (opcion\u00e1lis)
saveToAlfrescoSpace = V\u00e1lasszon egy k\u00f6nyvt\u00e1rat a csatolm\u00e1ny t\u00e1rol\u00e1s\u00e1hoz
saveToAlfrescoSpaceHint1 = A / karakter a gy\u00f6k\u00e9r-k\u00f6nyvt\u00e1rat, m\u00edg a ~ karakter a saj\u00e1t k\u00f6nyvt\u00e1rat jel\u00f6li.
saveToAlfrescoSpaceHint2 = Egy kiv\u00e1lasztott k\u00f6nyvt\u00e1r ut\u00e1n a / karakter list\u00e1zza az alk\u00f6nyvt\u00e1rakat is.
saveToAlfrescoSave = A csatolm\u00e1ny ment\u00e9se Alfresco-ba
addAttachmentAlfrescoDocuments = Dokumentumok
addAttachmentAttach = Csatol\u00e1s
addAttachmentAttaching1 = Dokumentum
addAttachmentAttaching2 = csatolva
waitForAttaching = K\u00e9rem v\u00e1rjon, am\u00edg a dokumentum csatol\u00e1sra ker\u00fcl...
waitForUploading = K\u00e9rem v\u00e1rjon, am\u00edg a dokumentum felt\u00f6lt\u00e9sre ker\u00fcl ...
failedToConnectAlfresco = Csatlakoz\u00e1si hiba!
uploadSuccess = Sikeres felt\u00f6lt\u00e9s
uploadFailed = Sikertelen felt\u00f6lt\u00e9s!
message = \u00dczenet
download = let\u00f6lt\u00e9s
pasteSortLink = Link besz\u00far\u00e1sa
selectedDocuments = Kiv\u00e1lasztott dokumentumok
selectedDocumentsName = N\u00e9v
selectedDocumentsPath = K\u00f6nyvt\u00e1r
selectedDocumentsActions = M\u0171veletek