aboutMenu = About
aboutText = About Alfresco
preferencesMenu = Preferences
preferencesServer = Alfresco Server URL
preferencesUserName = Alfresco username
preferencesPassword = Alfresco password
saveToAlfrescoMenu = Save to Alfresco
saveToAlfrescoTitle = Title
saveToAlfrescoDescription = Description (optional)
saveToAlfrescoTags = Tags (optional)
saveToAlfrescoSpace = Select a folder to store the Attachment
saveToAlfrescoSpaceHint1 = Type / to start with Alfresco root space, or type ~ to start with your home space.
saveToAlfrescoSpaceHint2 = Once a space path selected, type / to browse its child spaces if needed.
saveToAlfrescoSave = Save Attachment to Alfresco
addAttachmentAlfrescoDocuments = Alfresco Documents
addAttachmentAttach = Attach
addAttachmentAttaching1 = Document
addAttachmentAttaching2 = attached
waitForAttaching = Please wait while your documents are being attached...
waitForUploading = Please wait while your documents are being uploaded...
failedToConnectAlfresco = Failed to Connect to Alfresco!
uploadSuccess = Upload to Alfresco succeeded
uploadFailed = Upload to Alfresco failed!
message = Message
download = download
pasteSortLink = Paste Short Link
selectedDocuments = Selected Documents
selectedDocumentsName = Name
selectedDocumentsPath = Path
selectedDocumentsActions = Actions